.App {
  text-align: center;
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}
body{
  background-color: #f5f9fb;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  margin-top: 10px;
  /* width: 400px; */
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
  background-color: #eef3f7;
}
.title, .subtitle{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.subtitle{
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;

}
.txt-subtitle{
  color: rgba(255, 0, 0, 0.755);
  margin-right: 5px;
  margin-left: 5px;
}
.txt{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  margin-top:-20px;
}
.disconnect-btn{
  margin-top: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn:hover{
  background-color:red;
}
#low-balance-error{
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
}
#input-div{
  margin-top: 40px;
}
.bg-game{
  background-color: darkgreen;

}
.dealer-cards{
  margin: 20px;
}
.card-ui-sizes{
  width:100px;
  height:130px;
}
img{
  margin-right: 10px;
}
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
.spinner-div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}



